<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
      <h1>Welcome to Our Group Portfolio</h1>
  </header>

  <p>Hello! We are Group 9. This webpage highlights our team members and what makes us unique.</p>
  <section>
    <h2>Group Members </h2>
    <div class="members">
      <div class="card">
        <img src="images/picture.jpg" alt="Sambo Photo">
        <h3>Rhianne Sambo </h3>
        <p>Leader</p>
        <a href="sambo.html">View Portfolio</a>
      </div>

      <div class="card">
        <img src="images/picture.jpg" alt="Sabado Photo">
        <h3>Je Ann Sabado</h3>
        <p>Member</p>
        <a href="sabado.html">View Portfolio</a>
      </div>

      <div class="card">
        <img src="images/salvador.jpg" alt="salvador photo">
        <h3>CJ Salvador</h3>
        <p>Member</p>
        <a href="salvador.html">View Portfolio</a>
      </div>

      <div class="card">
       <img src="images/picture.jpg" alt="Roy Photo">
        <h3>Ric Roy</h3>
        <p>Member</p>
        <a href="roy.html">View Portfolio</a>
      </div>
    </div>
  </section>
</body>
</html>
